InspectorView
{
	background: #4d4d4d;
}

InspectorDrawer,
InspectorView > QFrame
{
	background: #4d4d4d;
}

#InspectorDrawerHeader
{
    background: &[Palette/bgActive];
    border: 0px;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}
#InspectorDrawerBody
{
    background: #4d4d4d;
    border: 0px;
    /*border-top: 1px solid #222;*/
    border-bottom: 1px solid #222;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}
#InspectorDrawerFooter
{
    background: &[Palette/bgActive];
    border: 0px;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

#property-label
{
	background: none;
	min-width: 100px;
}

#property-field
{
	min-width: 100px;
	max-width: 400px;
}
