#if Windows
QMenuBar {
    /*color: #ccc;*/
    /*background-color: #222;*/
    min-height: 18;
    /*spacing: 0px;*/
    font-size: &[Font/sizeMenuBar];
}

QMenu {
    /*min-width: 80px;*/
    font-size: &[Font/sizeMenuItem];
}
#end

#if Darwin
QMenu {
	min-width: 10px;
	font-size: &[Font/sizeMenuItem];
    background-color: #E8E8E8;
    padding: 5px 4px 5px 4px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-radius: 6px;
}

QMenu::item {
    background-color: transparent;
    padding: 3px 15px 4px 14px;
    color: #444;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #4999FD;
    border-radius: 4px;
    color: #fff;
}

QMenu::separator {
    background-color: #CFCFCF;
    margin: 3px 17px 4px 14px;
    height: 1px;
}

QMenu::indicator {
    width: 0px;
    height: 12px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    width: 0px;
}

/*QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/images/checkbox_unchecked_hover.png);
}*/

QMenu::indicator:non-exclusive:checked {
    image: url(img/check.png);
    padding-left: 0px;
    padding-right: -11px;
    width: 11px;
    height: 11px;
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(img/check2.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
/*QMenu::indicator:exclusive:unchecked {
    image: url(:/images/radiobutton_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/images/radiobutton_unchecked_hover.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/images/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/images/radiobutton_checked_hover.png);
}*/


QMenu::right-arrow {
    image: url(img/menu_expand.png);
    margin-right: 2px;
    width: 12px;
    height: 12px;
    /*margin-right: 8px;*/
}
QMenu::right-arrow:selected {
    image: url(img/menu_expand2.png);
}
#end