PopupToolButton
{
    padding-right: 14px;
    padding-left: -2px;
}

PopupToolButton::menu-button
{
    image: url(img/menu_indicator.svg);
	border-left: 1px solid #333;
	top: 4px;
    width: 12px;
    height: 12px;
    padding: 2px 2 0 3;
}

QToolBar
{
	border: 0px;
	padding: 0px 6px 0px 6px;
	background: &[toolbar/colorBg];
	min-height: &[toolbar/height];
}

QToolBar QToolButton
{
	border: 0px;
	min-width: 26px;
	height: 15px;
	border-radius: 1px;
	/*margin-right: 1;*/
}

QToolBar #Center QToolButton
{
	min-width: 32px;
}

QToolBar QPushButton
{
	background-color: #444;
	border: none;
	border-radius: 1px;
	color: &[toolbar/colorLabel];
	padding: 3px 5 4 6;

	height: 15px;
	min-width: 24px;
}

QToolBar QPushButton::hover
{
	background-color: #555;
	color: &[toolbar/colorLabel];
}

QToolBar QPushButton::pressed
{
	background-color: #777;
	color: &[toolbar/colorLabel];
}
