QToolBar
{
	border: 0px;
	padding: 0px 6px 0px 6px;
	background: &[toolbar/colorBg];
	min-height: &[toolbar/height];
}

QToolBar QToolButton
{
	border: 0px;
	width: 22px;
	height: 15px;
	border-radius: 1px;
	/*margin-right: 1;*/
}

QToolBar #Center QToolButton
{
	width: 26px;
}

QToolBar QPushButton
{
	background-color: #444;
	border: none;
	border-radius: 1px;
	color: &[toolbar/colorLabel];
	padding: 3px 5 4 6;

	height: 15px;
}

QToolBar QPushButton::hover
{
	background-color: #555;
	color: &[toolbar/colorLabel];
}

QToolBar QPushButton::pressed
{
	background-color: #777;
	color: &[toolbar/colorLabel];
}
