TreeView
{
	background: #444;
	color: #fff;
	
	qproperty-treePaddingLeft: 2;
	qproperty-itemPaddingLeft: 2;
	qproperty-itemIconSize: 16;
	qproperty-itemHeight: 20;
	qproperty-indentation: 20;

	qproperty-dropIndicatorMargin: 5;
	qproperty-dropIndicatorColor: #8af;
	qproperty-dropIndicatorWidth: 2;

	qproperty-customAnimated: true;
	qproperty-customAnimDuration: 80;
	qproperty-customAnimTickInterval: 8;

	qproperty-drawBranchLine: true;
	qproperty-branchLineFilterDepth: 1;
	
	qproperty-branchOpened: url(img/arrow_down.png);
	qproperty-branchClosed: url(img/arrow_right.png);
	qproperty-branchPixmapSize: 12;
	
	qproperty-background: #404040;
	qproperty-backgroundAlternate: #474747;
	qproperty-backgroundSelected: #516ca4;
	qproperty-backgroundSelectedUnfocused: #6d6d74;
	qproperty-backgroundHovered: #555555;
	qproperty-useAlternatingBackground: true;
	qproperty-branchArrowOffset: 0;

	font-size: 12px;
	min-width: 200px;
}

TreeItemPingOverlay
{
	color: #fff;
	font-size: 12px;

	qproperty-pingZoomScale: 1.8;

	qproperty-pingZoomDuration: 100;
	qproperty-pingIdleDuration: 2000;
	qproperty-pingFadeDuration: 1000;
	qproperty-pingAnimTickInterval: 10;

	qproperty-pingOutlineColor: #D7C11B;
	qproperty-pingOutlineWidth: 2;
	qproperty-pingOutlineRound: 6;
}


/****************************************************/
GalleryView TreeView
{
	qproperty-itemHeight: 25;
	qproperty-indentation: 13;
	qproperty-treePaddingLeft: 25;
	qproperty-branchArrowOffset: 10;
	qproperty-branchLineFilterDepth: 10000;

	qproperty-useAlternatingBackground: false;

	qproperty-dragEnabled: false;
	qproperty-acceptDrops: false;
	qproperty-selectionMode: 1;
	qproperty-editTriggers: 0;

	min-width: 140px;
}

GalleryView QSplitter::handle:horizontal
{
	background-color: #333;
	width: 1px;
}

/*TreeItemEditor:focus
{
	background: transparent;
    border: 2px solid #3ac;
	
	color: white;
}

ProjectView QSplitter::handle:horizontal
{
	background-color: #333;
}
ProjectView QSplitter::handle:vertical
{
	height: 2px;
}
HierarchyView > SearchField,
ProjectView > SearchField
{
	margin-right: -2px;
}

HierarchyTreeView
{
	qproperty-viewHandler: url(img/tool_view_orbit.png);
	qproperty-lockHandler: url(img/tool_viewmove.png);
}

HierarchyView > QPushButton,
ProjectView > QPushButton
{
	margin: 1px;
}*/