TreeView
{
	background: #444;
	color: #eee;
	
	qproperty-treePaddingLeft: 2;
	qproperty-itemPaddingLeft: 2;
	qproperty-itemIconSize: 16;
	qproperty-itemHeight: 22;
	qproperty-indentation: 20;

	qproperty-dropIndicatorMargin: 5;
	qproperty-dropIndicatorColor: #8af;
	qproperty-dropIndicatorWidth: 2;

	qproperty-customAnimated: true;
	qproperty-customAnimDuration: 80;

	qproperty-drawBranchLine: true;
	qproperty-branchLineFilterDepth: 1;
	
	qproperty-branchOpened: url(img/arrow_down.png);
	qproperty-branchClosed: url(img/arrow_right.png);
	qproperty-branchPixmapSize: 12;
	
	qproperty-background: #404040;
	qproperty-backgroundAlternate: #474747;
	qproperty-backgroundSelected: #516ca4;
	qproperty-backgroundSelectedUnfocused: #6d6d74;
	qproperty-backgroundHovered: #555555;
	qproperty-useAlternatingBackground: true;

	qproperty-backgroundSeparator: #303030;
	qproperty-useBackgroundSeparator: true;

	qproperty-branchArrowOffset: 0;

	font-size: 12px;
	min-width: 200px;
}

TreeView > #qt_scrollarea_viewport > QLineEdit
{
	background: #555;
	border: 1px solid #555;
	border-radius: 0px;
	padding-left: 0px;
	color: #fff;
}
TreeView > #qt_scrollarea_viewport > QLineEdit:focus
{
	border: 1px solid #5af;
}


TreeItemPingOverlay
{
	color: #eee;
	font-size: 12px;

	qproperty-pingZoomScale: 1.8;

	qproperty-pingZoomDuration: 100;
	qproperty-pingIdleDuration: 2000;
	qproperty-pingFadeDuration: 1000;
	
	/* follow vsync interval, or change vsync setting for python */
	qproperty-pingAnimTickInterval: 16;

	qproperty-pingOutlineColor: #D7C11B;
	qproperty-pingOutlineWidth: 2;
	qproperty-pingOutlineRound: 6;
}


/****************************************************/
TreeStackedWidget > TreeView
{
	qproperty-itemHeight: 22;
	qproperty-indentation: 13;
	qproperty-treePaddingLeft: 22;
	qproperty-branchArrowOffset: 10;
	qproperty-branchLineFilterDepth: 10000;

	qproperty-useBackgroundSeparator: false;
	qproperty-useAlternatingBackground: false;
	qproperty-background: transparent;

	qproperty-dragEnabled: false;
	qproperty-acceptDrops: false;
	qproperty-selectionMode: 1;
	qproperty-editTriggers: 0;

	min-width: 140px;
}

TreeStackedWidget > QStackedWidget
{
	min-width: 300px;
}
TreeStackedWidget > QStackedWidget > QWidget#empty
{
	background: #444;
}

TreeStackedWidget::handle:horizontal
{
	background-color: #333;
	width: 2px;
}
TreeStackedWidget::handle:vertical
{
	background-color: #333;
	height: 2px;
}

GalleryView > #searchbar
{
	background-color: none;
	border-bottom: 1px solid #222;
}



ProjectView > TreeView
{
	qproperty-indentation: 18;
	qproperty-drawBranchLine: false;
	qproperty-useBackgroundSeparator: false;
}

/*TreeItemEditor:focus
{
	background: transparent;
    border: 2px solid #3ac;
	
	color: white;
}

ProjectView QSplitter::handle:horizontal
{
	background-color: #333;
}
ProjectView QSplitter::handle:vertical
{
	height: 2px;
}
HierarchyView > SearchField,
ProjectView > SearchField
{
	margin-right: -2px;
}

HierarchyTreeView
{
	qproperty-viewHandler: url(img/tool_view_orbit.png);
	qproperty-lockHandler: url(img/tool_viewmove.png);
}

HierarchyView > QPushButton,
ProjectView > QPushButton
{
	margin: 1px;
}*/