/*QTreeView::branch:has-siblings:!adjoins-item {
        background: cyan;
}

QTreeView
{
	qproperty-indentation: 20;
	qproperty-alternatingRowColors: 0; 
}*/

/*QTreeView::branch:open:has-children {
        image: url(img/arrow_down.png);
}
QTreeView::branch:closed:has-children {
        image: url(img/arrow_right.png);
}*/

TreeView
{
	background: #444;
	color: #fff;
	
	qproperty-paddingLeft: 2;
	qproperty-itemHeight: 20;
	qproperty-indentation: 20;

	qproperty-dropIndicatorMargin: 5;
	qproperty-dropIndicatorColor: #8af;
	qproperty-dropIndicatorWidth: 2;

	qproperty-customAnimated: true;
	qproperty-customAnimDuration: 80;
	qproperty-customAnimTickInterval: 8;

	qproperty-drawBranchLine: true;
	qproperty-branchLineFilterDepth: 1;
	
	qproperty-branchOpened: url(img/arrow_down.png);
	qproperty-branchClosed: url(img/arrow_right.png);
	
	qproperty-background: #404040;
	qproperty-backgroundAlternate: #474747;
	qproperty-backgroundSelected: #516ca4;
	qproperty-backgroundHovered: #555555;

	font-size: 12px;
	min-width: 200px;
}

TreeItemEditor:focus
{
	background: transparent;
    border: 2px solid #3ac;
	
	color: white;
}

ProjectView QSplitter::handle:horizontal
{
	background-color: #333;
}
ProjectView QSplitter::handle:vertical
{
	height: 2px;
}
HierarchyView > SearchField,
ProjectView > SearchField
{
	margin-right: -2px;
}

HierarchyTreeView
{
	qproperty-viewHandler: url(img/tool_view_orbit.png);
	qproperty-lockHandler: url(img/tool_viewmove.png);
}

HierarchyView > QPushButton,
ProjectView > QPushButton
{
	margin: 1px;
}