/*ADS*/
ads--CDockContainerWidget
{
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.5, stop:0 #555, stop:1 #222);*/
    background: #333;
}
ads--CDockContainerWidget > QWidget
{
    background: #222;
}

/*ads--CDockContainerWidget QSplitter::handle
{
    background: palette(dark);
}*/

ads--CDockAreaWidget
{
    background: &[Palette/bgActive];
    border: 0px;
}

/*ads--CDockContainerWidget#none
{
    background: &[Palette/bgActive];
}*/

/*ads--CDockAreaWidget #tabsMenuButton::menu-indicator
{
    image: none;
}
*/

ads--CDockAreaTitleBar
{
    background: &[Palette/bgDeactive];
    min-height: 22px;
    padding-right: 8px;
}

ads--CFloatingDockContainer
{
    background: &[Palette/bgDeactive];
}

/*
ads--CFloatingDockContainer ads--CDockAreaTitleBar
{
    min-height: 25;
}
*/

ads--CDockAreaTitleBar QToolButton
{
    background: none;
    border: none;
    /*border-radius: 9px;*/
    border-radius: 0px;
    width: 12;
    height: 12;
}

ads--CDockAreaTitleBar > QFrame QWidget
{
	background-color: &[Palette/bgDeactive];
}

ads--CDockWidgetTab
{
    background: &[Palette/bgDeactive];
    border-style: solid;
    border-color: &[Palette/bgDeactive];
    border-width: 0px;
    padding: 2px 2px 4px 0px;
}

ads--CDockWidgetTab QAbstractButton
{
	max-width: 0;
}

ads--CDockWidgetTab[activeTab="true"]
{
    background: &[Palette/bgActive];
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

ads--CDockWidgetTab[activeTab="true"] > QFrame
{
    background: &[Palette/bgActive];
}

ads--CDockWidgetTab[activeTab="true"] QLabel
{
    color: &[Palette/labelColor];
}

ads--CDockWidgetTab[focused="true"]
{
	border-radius: 0;
	background: qlineargradient(x1:0,y1:0,x2:0,y2:0.08,stop:0#ccf,stop:0.1#ccf,stop:1&[Palette/bgActive]);
}

ads--CDockWidget
{
    background: &[Palette/bgActive];
    border-color: &[Palette/bgActive];
    border-style: solid;
    border-width: 0px;
}
ads--CDockWidget QFrame
{
	color: #ccc;
	background-color: &[Palette/bgActive];
}

#tabsMenuButton
{
	border: none;
	background: none;
	padding: 0px -4px, 2px, 0px;
	qproperty-icon: url(img/tabs-menu-button.svg);
}
#detachGroupButton
{
	border: none;
	background: none;
	padding: 0px;
	width: 14px;
	height: 14px;
	qproperty-icon: url(img/detach-button.svg);
}
#dockAreaCloseButton
{
	border: none;
	background: none;
	padding: 0px 5 0 -4;
	qproperty-icon: url(img/close-button.svg);
}

QScrollArea#dockWidgetScrollArea
{
	padding: 0px;
	border: none;
}


#tabCloseButton
{
	background: none;
	border: none;
	padding: 0px;
	/*width: 16px;*/
	width: 6px;
	height: 16px;
}

#tabCloseButton:hover
{
	background: rgba(0, 0, 0, 16);
	border-radius: 8px;
}

#tabCloseButton:pressed
{
	background: rgba(0, 0, 0, 32);
	border-radius: 8px;
}

/*ads--CDockOverlayCross
{
	qproperty-iconFrameColor: palette(highlight);
	qproperty-iconBackgroundColor: palette(base);
	qproperty-iconOverlayColor: palette(highlight);
	qproperty-iconArrowColor: rgb(227, 227, 227);
	qproperty-iconShadowColor: rgb(0, 0, 0);
}*/

ads--CDockOverlayCross
{
    qproperty-iconColors: "Frame=#ff3d3d3d Background=#ff929292 Overlay=#3f3d3d3d Arrow=#ffb4b4b4 Shadow=#50000000";
}



/*****************************************************************************
 *
 * Styling of auto hide functionality
 *
 *****************************************************************************/
 
 
/*****************************************************************************
 * CAutoHideTab
 *****************************************************************************/
ads--CAutoHideTab {
	qproperty-iconSize: 16px 16px;/* this is optional in case you would like to change icon size*/
	background: none;
	border: none;
	padding-left: 2px;
	padding-right: 6px;
	text-align: center;
	min-height: 20px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-radius: 0px;
}


ads--CAutoHideTab:hover
{
	color: #fff;
}


ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"]  {
	border-top: 4px solid #555;
}
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"] {
	border-bottom: 4px solid #555;
}

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"][activeTab="true"]  {
	border-top: 4px solid #0078d7;
}
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"][activeTab="true"] {
	border-bottom: 4px solid #0078d7;
}


/**
 * Auto hide tabs with icon only
 */
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"] {
	border-top: 4px solid #555;
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"] {
	border-left: 4px solid #555;
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"] {
	border-right: 4px solid #555;
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"] {
	border-bottom: 4px solid #555;
}


/**
 * Auto hide tabs with icon only hover
 */
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"][activeTab="true"] {
	border-top: 4px solid #0078d7;
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"][activeTab="true"] {
	border-left: 4px solid #0078d7;
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"][activeTab="true"] {
	border-right: 4px solid #0078d7;
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"][activeTab="true"] {
	border-bottom: 4px solid #0078d7;
}


/*****************************************************************************
 * CAutoHideSideBar
 *****************************************************************************/
ads--CAutoHideSideBar{
	background: #222;
	border: none;
	qproperty-spacing: 10;
}

#sideTabsContainerWidget {
	background: transparent;
}


ads--CAutoHideSideBar[sideBarLocation="0"] {
	border-bottom: 1px solid #222;
}

ads--CAutoHideSideBar[sideBarLocation="1"] {
	border-right: 1px solid #222;
}

ads--CAutoHideSideBar[sideBarLocation="2"] {
	border-left: 1px solid #222;
}

ads--CAutoHideSideBar[sideBarLocation="3"] {
	border-top: 1px solid #222;
}


/*****************************************************************************
 * CAutoHideDockContainer
 *****************************************************************************/
ads--CAutoHideDockContainer {
	background: #222;
}


ads--CAutoHideDockContainer ads--CDockAreaTitleBar {
	background: #0078d7;
	padding: 0px;
	border: none;
}


/*
 * This is required because the ads--CDockAreaWidget[focused="true"] will 
 * overwrite the ads--CAutoHideDockContainer ads--CDockAreaTitleBar rule
 */
ads--CAutoHideDockContainer ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
	background: #0078d7;
	padding: 0px;
	border: none;
}


#autoHideTitleLabel {
	padding-left: 4px;
	color: palette(light);
}


/*****************************************************************************
 * CAutoHideDockContainer titlebar buttons
 *****************************************************************************/
#dockAreaAutoHideButton {
	qproperty-icon: url(img/vs-pin-button.svg);
	qproperty-iconSize: 16px;
}

ads--CAutoHideDockContainer #dockAreaAutoHideButton {
	qproperty-icon: url(img/vs-pin-button-pinned-focused.svg);
	qproperty-iconSize: 16px;
	padding-right: 5px;
	background: #0078d7;
}
ads--CAutoHideDockContainer #dockAreaAutoHideButton:hover {
	background: #1088e7;
}
ads--CAutoHideDockContainer #dockAreaAutoHideButton:pressed {
	background: #2098f7;
}

ads--CAutoHideDockContainer #dockAreaCloseButton{
	qproperty-icon: url(img/close-button.svg)
}

ads--CAutoHideDockContainer ads--CTitleBarButton:hover {
	background: rgba(255, 0, 0, 48);
}
ads--CAutoHideDockContainer ads--CTitleBarButton:pressed {
	background: rgba(255, 0, 0, 96);
}

/*****************************************************************************
 * CAutoHideDockContainer Titlebar and Buttons
 *****************************************************************************/


/*****************************************************************************
 * CResizeHandle
 *****************************************************************************/
ads--CResizeHandle {
	background: #222;
}


ads--CAutoHideDockContainer[sideBarLocation="0"] ads--CResizeHandle {
	border-bottom: 1px solid #222;
}

ads--CAutoHideDockContainer[sideBarLocation="1"] ads--CResizeHandle {
	border-right: 1px solid #222;
}

ads--CAutoHideDockContainer[sideBarLocation="2"] ads--CResizeHandle {
	border-left: 1px solid #222;
}

ads--CAutoHideDockContainer[sideBarLocation="3"] ads--CResizeHandle {
	border-top: 1px solid #222;
}


