/*ADS*/
ads--CDockContainerWidget,
ads--CDockContainerWidget > QSplitter
{
    background: #333;
}

ads--CDockAreaTitleBar
{
    background: &[Palette/bgDeactive];
    min-height: 22px;
    max-height: 22px;
    padding-right: 6px;
}

ads--CDockAreaTitleBar QToolButton
{
    background: none;
    border: none;
    border-radius: 0px;
    width: 12px;
    height: 22px;
    margin: 1px 0 1 0;
	padding: 0px;
	/*padding: 2px 0 2 0;*/
}

ads--CDockAreaTitleBar QToolButton[popupMode='InstantPopup']
{
    padding: 0px;
}

#tabsMenuButton
{
	border: none;
	background: none;
    width: 12px;
    height: 12px;
	qproperty-icon: url(img/tabs-menu-button.svg);
}
#tabsMenuButton:hover
{
	background: #555;
}
#tabsMenuButton:pressed
{
	background: #777;
}
#tabsMenuButton::menu-indicator
{
    image: none;
}
#detachGroupButton
{
	border: none;
	background: none;
	width: 12px;
	height: 12px;
	qproperty-icon: url(img/detach-button.svg);
}
#detachGroupButton:hover
{
	background: #555;
}
#detachGroupButton:pressed
{
	background: #777;
}
#dockAreaCloseButton
{
	border: none;
	background: none;
	width: 12px;
	height: 12px;
	qproperty-icon: url(img/close-button.svg);
}
#dockAreaCloseButton:hover
{
	background: #555;
}
#dockAreaCloseButton:pressed
{
	background: #777;
}

#tabCloseButton
{
	border: none;
	padding: 0px;
	/*width: 16px;*/
	height: 16px;
	width: 0px;
}

QScrollArea#dockWidgetScrollArea
{
	padding: 0px;
	border: none;
}

ads--CDockWidgetTab
{
    background: &[Palette/bgDeactive];
    padding: 0px 2px 1px 2px;
	qproperty-iconSize: 16px;
}

ads--CDockWidgetTab[hasIcon="true"]
{
    margin-left: -2px;
}

ads--CDockWidgetTab[activeTab="true"]
{
    background: &[Palette/bgActive];
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

/*ads--CDockWidgetTab[activeTab="true"] QLabel
{
    color: &[Palette/labelColor];
    border: 1px solid rgb(255, 145, 0);
}*/

ads--CDockWidgetTab[focused="true"]
{
	border-radius: 0;
	background: qlineargradient(x1:0,y1:0,x2:0,y2:0.1,stop:0#4999FD,stop:0.99#4999FD,stop:1&[Palette/bgActive]);
}

ads--CDockWidget
{
    background: &[Palette/bgActive];
    border: none;
}

/*ads--CDockOverlayCross
{
	qproperty-iconFrameColor: palette(highlight);
	qproperty-iconBackgroundColor: palette(base);
	qproperty-iconOverlayColor: palette(highlight);
	qproperty-iconArrowColor: rgb(227, 227, 227);
	qproperty-iconShadowColor: rgb(0, 0, 0);
}*/

ads--CDockOverlayCross
{
    qproperty-iconColors: "Frame=#ff3d3d3d Background=#ff929292 Overlay=#3f3d3d3d Arrow=#ffb4b4b4 Shadow=#50000000";
}



/*****************************************************************************
 *
 * Styling of auto hide functionality
 *
 *****************************************************************************/
 
 
/*****************************************************************************
 * CAutoHideTab
 *****************************************************************************/
ads--CAutoHideTab {
	qproperty-iconSize: 16px 16px;/* this is optional in case you would like to change icon size*/
	background: none;
	border: none;
	border-radius: 0px;
	padding: 0px 6px 0px 6px;
	height: 22px;
}
ads--CAutoHideTab:hover
{
	color: #fff;
}


ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"]  {
	border-top: 4px solid #555;
}
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"] {
	border-bottom: 4px solid #555;
}

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"][activeTab="true"]  {
	border-top: 4px solid #4999FD;
}
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"][activeTab="true"] {
	border-bottom: 4px solid #4999FD;
}


/**
 * Auto hide tabs with icon only
 */
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"] {
	border-top: 4px solid #555;
}
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"] {
	border-left: 4px solid #555;
}
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"] {
	border-right: 4px solid #555;
}
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"] {
	border-bottom: 4px solid #555;
}


/**
 * Auto hide tabs with icon only hover
 */
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"][activeTab="true"] {
	border-top: 4px solid #4999FD;
}
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"][activeTab="true"] {
	border-left: 4px solid #4999FD;
}
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"][activeTab="true"] {
	border-right: 4px solid #4999FD;
}
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"][activeTab="true"] {
	border-bottom: 4px solid #4999FD;
}


/*****************************************************************************
 * CAutoHideSideBar
 *****************************************************************************/
ads--CAutoHideSideBar{
	background: #222;
	border: none;
	qproperty-spacing: 10;
}

#sideTabsContainerWidget {
	background: transparent;
}


ads--CAutoHideSideBar[sideBarLocation="0"] {
	border-bottom: 1px solid #222;
}
ads--CAutoHideSideBar[sideBarLocation="1"] {
	border-right: 1px solid #222;
}
ads--CAutoHideSideBar[sideBarLocation="2"] {
	border-left: 1px solid #222;
}
ads--CAutoHideSideBar[sideBarLocation="3"] {
	border-top: 1px solid #222;
}


/*****************************************************************************
 * CAutoHideDockContainer
 *****************************************************************************/
ads--CAutoHideDockContainer {
	background: #222;
}

ads--CAutoHideDockContainer ads--CDockAreaTitleBar {
	background: #0078d7;
	padding: 0px;
	border: none;
}


/*
 * This is required because the ads--CDockAreaWidget[focused="true"] will 
 * overwrite the ads--CAutoHideDockContainer ads--CDockAreaTitleBar rule
 */
ads--CAutoHideDockContainer ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
	background: #0078d7;
	padding: 0px 4px 0px 0px;
	border: none;
}


#autoHideTitleLabel {
	padding-left: 4px;
	color: #fff;
}


/*****************************************************************************
 * CAutoHideDockContainer titlebar buttons
 *****************************************************************************/
#dockAreaAutoHideButton {
	qproperty-icon: url(img/vs-pin-button.svg);
	qproperty-iconSize: 16px;
	width: 12px;
}

ads--CAutoHideDockContainer #dockAreaAutoHideButton {
	qproperty-icon: url(img/vs-pin-button-pinned-focused.svg);
	qproperty-iconSize: 16px;
	width: 14px;
	background: none;
}
ads--CAutoHideDockContainer #dockAreaAutoHideButton:hover {
	background: #1088e7;
}
ads--CAutoHideDockContainer #dockAreaAutoHideButton:pressed {
	background: #2098f7;
}

ads--CAutoHideDockContainer #dockAreaCloseButton{
	qproperty-icon: url(img/close-button.svg);
	qproperty-iconSize: 16px;
	width: 14px;
}
ads--CAutoHideDockContainer #dockAreaCloseButton:hover{
	background: #1088e7;
}
ads--CAutoHideDockContainer #dockAreaCloseButton:pressed{
	background: #2098f7;
}

ads--CAutoHideDockContainer ads--CTitleBarButton {
	width: 14px;
    height: 26px;
}
ads--CAutoHideDockContainer ads--CTitleBarButton:hover {
	background: #1088e7;
}
ads--CAutoHideDockContainer ads--CTitleBarButton:pressed {
	background: #2098f7;
}

/*****************************************************************************
 * CAutoHideDockContainer Titlebar and Buttons
 *****************************************************************************/


/*****************************************************************************
 * CResizeHandle
 *****************************************************************************/
ads--CResizeHandle {
	background: #222;
}


ads--CAutoHideDockContainer[sideBarLocation="0"] ads--CResizeHandle {
	border-bottom: 1px solid #222;
}

ads--CAutoHideDockContainer[sideBarLocation="1"] ads--CResizeHandle {
	border-right: 1px solid #222;
}

ads--CAutoHideDockContainer[sideBarLocation="2"] ads--CResizeHandle {
	border-left: 1px solid #222;
}

ads--CAutoHideDockContainer[sideBarLocation="3"] ads--CResizeHandle {
	border-top: 1px solid #222;
}


